VITE_REVERSE_API_KEY =pk.607b12f123beb57fb3c2047a324f34e5

VITE_FIREBASE_API_KEY ="AIzaSyCMN_zxj6hMcn_1O_GtvtiCqDcPQA6OKd0"
VITE_FIREBASE_AUTH_DOMAIN ="real-estate-app-500e7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID ="real-estate-app-500e7"
VITE_FIREBASE_STORAGE_BUCKET ="real-estate-app-500e7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID ="659514303298"
VITE_FIREBASE_APp_ID ="1:659514303298:web:116c8282f40e106cfb9edb"

